# RestTestingFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: PetController.java
src/main/java/models/: CategoryModel.java  PetModel.java  PetNotFoundModel.java  TagModel.java
src/main/java/testdata/: RequestSpecDataReader.java
src/main/resources/: requestSpec.properties
src/test/java/p1/: BasicTest.java  Test1.java
src/test/resources/: TestNG.xml
