version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
apply plugin: 'java'
apply plugin: 'io.qameta.allure'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.8'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.12'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-builder', version: '2.3'


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF=8'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.4.0'
}

task generateAllureReport(type: Exec) {
    commandLine "allure generate allure-results -v 2.10.0 -o allure-results"
}
test.finalizedBy(generateAllureReport)

task openAllureReport(type: Exec) {
    commandLine "allure report open -o allure-results/allure"
}